<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-xf-osM">
                                <rect key="frame" x="168.5" y="32" width="77" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-Wy-9y5">
                                <rect key="frame" x="32" y="304" width="350" height="206.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o seu nome:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-8K-tSI">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-iS-J2Q">
                                        <rect key="frame" x="0.0" y="82.5" width="350" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-rN-Roa">
                                        <rect key="frame" x="0.0" y="165" width="350" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Começar">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2ps-aL-qLc" kind="presentation" id="gxw-by-MuH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNZ-Wy-9y5" firstAttribute="top" secondItem="ezZ-xf-osM" secondAttribute="bottom" constant="225" id="DF7-cO-SCp"/>
                            <constraint firstItem="ezZ-xf-osM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OI0-Fd-kuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNZ-Wy-9y5" secondAttribute="trailing" constant="32" id="PtR-ot-KEQ"/>
                            <constraint firstItem="ezZ-xf-osM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="QeL-l9-YWh"/>
                            <constraint firstItem="LNZ-Wy-9y5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Uoi-ON-BLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dal-eI-ouD"/>
                    <connections>
                        <outlet property="nameTextField" destination="9xd-iS-J2Q" id="sYP-Rc-wuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="34.821428571428569"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="P2d-RZ-zLb">
            <objects>
                <viewController id="2ps-aL-qLc" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ6-72-2lV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-J7-UGf">
                                <rect key="frame" x="38" y="0.0" width="339" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m2v-J7-UGf" secondAttribute="height" multiplier="113:78" id="hKX-3l-Yhq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-8W-CmS">
                                <rect key="frame" x="38" y="294" width="338" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-TN-HBx">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p25-o5-h7h">
                                        <rect key="frame" x="0.0" y="97" width="338" height="66.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="questionButtonPressed:" destination="2ps-aL-qLc" eventType="touchUpInside" id="JYm-Yg-bCd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzl-hv-IQ6">
                                        <rect key="frame" x="0.0" y="193.5" width="338" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="questionButtonPressed:" destination="2ps-aL-qLc" eventType="touchUpInside" id="sZg-PR-ku5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-v1-zMG">
                                        <rect key="frame" x="0.0" y="290.5" width="338" height="66.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="questionButtonPressed:" destination="2ps-aL-qLc" eventType="touchUpInside" id="Vt5-4n-Xmq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-p6-i0w">
                                        <rect key="frame" x="0.0" y="387" width="338" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="questionButtonPressed:" destination="2ps-aL-qLc" eventType="touchUpInside" id="bS2-qp-Ct5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2X-Pn-yHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2X-Pn-yHr" firstAttribute="bottom" secondItem="Tcj-8W-CmS" secondAttribute="bottom" constant="60" id="5J4-o7-IKI"/>
                            <constraint firstItem="m2v-J7-UGf" firstAttribute="top" secondItem="t2X-Pn-yHr" secondAttribute="top" id="Cua-hF-D2b"/>
                            <constraint firstItem="Tcj-8W-CmS" firstAttribute="leading" secondItem="t2X-Pn-yHr" secondAttribute="leading" constant="38" id="FTT-ME-x96"/>
                            <constraint firstItem="Tcj-8W-CmS" firstAttribute="top" secondItem="m2v-J7-UGf" secondAttribute="bottom" constant="60" id="HDP-d8-xgW"/>
                            <constraint firstItem="t2X-Pn-yHr" firstAttribute="trailing" secondItem="Tcj-8W-CmS" secondAttribute="trailing" constant="38" id="M7j-zb-8H2"/>
                            <constraint firstItem="t2X-Pn-yHr" firstAttribute="trailing" secondItem="m2v-J7-UGf" secondAttribute="trailing" constant="37" id="cQO-vo-NV0"/>
                            <constraint firstItem="m2v-J7-UGf" firstAttribute="leading" secondItem="t2X-Pn-yHr" secondAttribute="leading" constant="38" id="jc2-s7-Hwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m2v-J7-UGf" id="A1s-X9-W4v"/>
                        <outlet property="questionLabel" destination="jGw-TN-HBx" id="ApQ-lt-bY5"/>
                        <outletCollection property="questionButtons" destination="p25-o5-h7h" collectionClass="NSMutableArray" id="UX2-nI-WiL"/>
                        <outletCollection property="questionButtons" destination="nzl-hv-IQ6" collectionClass="NSMutableArray" id="BL0-Hw-0uj"/>
                        <outletCollection property="questionButtons" destination="CJK-v1-zMG" collectionClass="NSMutableArray" id="qdk-yW-7UP"/>
                        <outletCollection property="questionButtons" destination="UqX-p6-i0w" collectionClass="NSMutableArray" id="O1E-P7-3LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jn-GY-DiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="32.8125"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="6cK-ln-kbU">
            <objects>
                <tableViewController storyboardIdentifier="ScoreViewController" id="EPy-vK-vNY" customClass="ScoreTableViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Yf-u6-qMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QuW-68-e1s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nOh-Jk-SXS">
                            <rect key="frame" x="0.0" y="154.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-jc-Yya">
                                    <rect key="frame" x="139" y="6.5" width="136" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Jogar novamente"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="FPa-x5-Qg6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZvU-jc-Yya" firstAttribute="centerY" secondItem="nOh-Jk-SXS" secondAttribute="centerY" id="6Mo-6j-Kpl"/>
                                <constraint firstItem="ZvU-jc-Yya" firstAttribute="centerX" secondItem="nOh-Jk-SXS" secondAttribute="centerX" id="Hlu-2R-OEj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="9gS-qT-AaL" style="IBUITableViewCellStyleDefault" id="Hih-9y-G9r">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hih-9y-G9r" id="cOX-F3-jyE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gS-qT-AaL">
                                            <rect key="frame" x="30" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EPy-vK-vNY" id="HJ5-bO-Rdz"/>
                            <outlet property="delegate" destination="EPy-vK-vNY" id="bTw-xL-mrF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBr-lh-uhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
