<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-pT-QYY">
                                <rect key="frame" x="130" y="72" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-s1-eD1">
                                <rect key="frame" x="151" y="141" width="114" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-kL-UKN">
                                <rect key="frame" x="150" y="208" width="114" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-tz-1C0">
                                <rect key="frame" x="14" y="304" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MWg-D2-JEc"/>
                                    <constraint firstAttribute="height" constant="90" id="v6P-E0-baN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuE-jk-Ol2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-6c-rDd">
                                <rect key="frame" x="112" y="304" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0w8-y1-do3"/>
                                    <constraint firstAttribute="height" constant="90" id="HJA-a5-wrd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Br1-ri-MPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-3g-e8S">
                                <rect key="frame" x="210" y="304" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1R0-y6-41G"/>
                                    <constraint firstAttribute="width" constant="90" id="uCY-3N-JiR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vR-si-vfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-SF-BUv">
                                <rect key="frame" x="308" y="304" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DI7-5Q-9xf"/>
                                    <constraint firstAttribute="width" constant="90" id="gVo-m2-oog"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EL-k1-hl6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-AD-PL8">
                                <rect key="frame" x="91" y="464" width="145" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-BD-32X">
                                <rect key="frame" x="126" y="766" width="164" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Second Screen"/>
                                <connections>
                                    <segue destination="KiK-Aq-TZR" kind="show" id="4ni-QB-b72"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vaf-tz-1C0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="1g6-bl-gUS"/>
                            <constraint firstItem="jX8-AD-PL8" firstAttribute="centerX" secondItem="fSH-6c-rDd" secondAttribute="centerX" constant="6.5" id="29M-kH-x5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHR-BD-32X" secondAttribute="bottom" constant="65" id="5RB-4x-HfM"/>
                            <constraint firstItem="bj0-pT-QYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="625-T5-fbd"/>
                            <constraint firstItem="OOs-kL-UKN" firstAttribute="top" secondItem="uvh-s1-eD1" secondAttribute="bottom" constant="27.5" id="6ep-5S-3G8"/>
                            <constraint firstItem="uvh-s1-eD1" firstAttribute="top" secondItem="bj0-pT-QYY" secondAttribute="bottom" constant="33" id="DEx-b7-2IH"/>
                            <constraint firstItem="vaf-tz-1C0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="I8m-Uu-AGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQq-SF-BUv" secondAttribute="trailing" constant="16" id="Kit-FP-7is"/>
                            <constraint firstItem="bj0-pT-QYY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Lwa-xw-960"/>
                            <constraint firstItem="lQq-SF-BUv" firstAttribute="leading" secondItem="ctI-3g-e8S" secondAttribute="trailing" constant="8" symbolic="YES" id="PPX-va-ITp"/>
                            <constraint firstItem="jX8-AD-PL8" firstAttribute="top" secondItem="vaf-tz-1C0" secondAttribute="bottom" constant="70" id="QLu-iP-MsL"/>
                            <constraint firstItem="lQq-SF-BUv" firstAttribute="baseline" secondItem="ctI-3g-e8S" secondAttribute="baseline" id="UjC-Za-1x3"/>
                            <constraint firstItem="NHR-BD-32X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="YCy-mP-6q5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OOs-kL-UKN" secondAttribute="trailing" symbolic="YES" id="Z1C-Rl-pPg"/>
                            <constraint firstItem="OOs-kL-UKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Zgu-eU-pkl"/>
                            <constraint firstItem="jX8-AD-PL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="bFU-R1-aoh"/>
                            <constraint firstItem="uvh-s1-eD1" firstAttribute="centerX" secondItem="bj0-pT-QYY" secondAttribute="centerX" id="hR9-aA-IPN"/>
                            <constraint firstItem="fSH-6c-rDd" firstAttribute="centerY" secondItem="vaf-tz-1C0" secondAttribute="centerY" id="mlg-ro-FGv"/>
                            <constraint firstItem="fSH-6c-rDd" firstAttribute="leading" secondItem="vaf-tz-1C0" secondAttribute="trailing" constant="8" symbolic="YES" id="o0c-AQ-9L1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bj0-pT-QYY" secondAttribute="trailing" symbolic="YES" id="qmN-oy-gbT"/>
                            <constraint firstItem="lQq-SF-BUv" firstAttribute="baseline" secondItem="fSH-6c-rDd" secondAttribute="baseline" id="wgi-9V-lqM"/>
                            <constraint firstItem="NHR-BD-32X" firstAttribute="centerX" secondItem="uvh-s1-eD1" secondAttribute="centerX" id="x0u-FB-ph2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1TextField" destination="uvh-s1-eD1" id="Vcs-gp-u1r"/>
                        <outlet property="num2TextField" destination="OOs-kL-UKN" id="kHK-fh-o8z"/>
                        <outlet property="resultadoLabel" destination="jX8-AD-PL8" id="8L4-bW-n5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="69.642857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="duF-FJ-qpA">
            <objects>
                <viewController id="KiK-Aq-TZR" customClass="SecondViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zk1-gv-dfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bob" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-OP-FdF">
                                <rect key="frame" x="87" y="109" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vKA-c3-BVP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-F0-GzL">
                                <rect key="frame" x="169" y="406" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="KiK-Aq-TZR" eventType="touchUpInside" id="J1V-VB-lVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-Tj-8S8">
                                <rect key="frame" x="144" y="509" width="117" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Image"/>
                                <connections>
                                    <action selector="changeImagePressed:" destination="KiK-Aq-TZR" eventType="touchUpInside" id="Jet-y0-YeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnb-th-zS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8e-F0-GzL" firstAttribute="leading" secondItem="xnb-th-zS4" secondAttribute="leading" constant="169" id="Qwg-Yz-12d"/>
                            <constraint firstItem="r1j-OP-FdF" firstAttribute="top" secondItem="xnb-th-zS4" secondAttribute="top" constant="109" id="Yov-QX-rgI"/>
                            <constraint firstItem="L8e-F0-GzL" firstAttribute="centerY" secondItem="Zk1-gv-dfx" secondAttribute="centerY" id="byP-DR-Fgr"/>
                            <constraint firstItem="xnb-th-zS4" firstAttribute="bottom" secondItem="L8e-F0-GzL" secondAttribute="bottom" constant="371" id="iG6-An-2Rd"/>
                            <constraint firstItem="r1j-OP-FdF" firstAttribute="centerX" secondItem="Zk1-gv-dfx" secondAttribute="centerX" id="l7M-Nb-AI9"/>
                            <constraint firstItem="r1j-OP-FdF" firstAttribute="leading" secondItem="xnb-th-zS4" secondAttribute="leading" constant="87" id="lJJ-cC-xbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gok-Ys-Oiy"/>
                    <connections>
                        <outlet property="goBackButton" destination="L8e-F0-GzL" id="Jms-qR-VoO"/>
                        <outlet property="myImageView" destination="r1j-OP-FdF" id="eI7-6r-maH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyn-rd-Cf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bob" width="615" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
